# github-maven-repository-test

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/me/gogosing/: Something.java
